# WebApplicationForm

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/webProject/: FriendshipDao.java  GenericDao.java  HobbyDao.java  MessageDao.java  PersonDao.java  PlaceDao.java  PostDao.java
dao/src/main/java/com/webProject/entities/: Friendship.java  Hobby.java  Message.java  Person.java  Place.java  Post.java  PostLikes.java
dao/src/main/java/com/webProject/implDao/: AbstractDao.java  FreindshipDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PersonDaoImpl.java  PlaceDaoImpl.java  PostDaoImpl.java
dao/src/main/resources/data/: schema.sql  test-data.sql
dao/src/main/resources/properties/: datasource.properties  hibernate.properties
dao/src/main/resources/spring/: app-context.xml
dao/src/test/java/com/webProject/: PersonDaoImplTest.java  PostDaoImplTest.java  TestAbstractDao.java  Utils.java
dao/src/test/resources/spring/: test-context.xml
services/: pom.xml
services/src/main/java/com/webProject/: InterestService.java  PersonService.java  PostService.java
services/src/main/java/com/webProject/converter/: LocalDateCustomConverter.java  LocalDateTimeCustomConverter.java
services/src/main/java/com/webProject/dto/: FriendshipDto.java  HobbyDto.java  MessageDto.java  PersonDto.java  PlaceDto.java  PostDto.java
services/src/main/java/com/webProject/impl/: InterestServiceImpl.java  PersonServiceImpl.java  PostServiceImpl.java
services/src/main/resources/: mapping.xml
services/src/main/resources/spring/: service-context.xml
services/src/test/java/converter/: HobbyDozerMappingTest.java  PersonDozerMappingTest.java  PostDozerMappingTest.java
services/src/test/java/services/impl/: PersonServiceImplTest.java  PostServiceImplTest.java
services/src/test/java/util/: TestConverterUtils.java  TestServiceUtils.java
services/src/test/resources/spring/: test-context.xml
web/: pom.xml
